CAPI=2:
name: ::mvu:0
description: Matrix Vector Unit engine Low-Precision Arithmetic in Neural Networks

filesets:
    rtl:
        file_type: systemVerilogSource
        files:
            - deps/common_cells/src/cf_math_pkg.sv
            - deps/apb/include/apb/assign.svh:
                is_include_file: True
            - deps/apb/include/apb/typedef.svh:
                is_include_file: True
            - deps/apb/src/apb_test.sv
            - deps/apb/src/apb_pkg.sv
            - deps/apb/src/apb_intf.sv
            - verification/lib/mvu/mvu_pkg.sv
            - verification/lib/mvu/mvu_intf.sv
            - verilog/bram64k.v:
                file_type: verilogSource
            - verilog/bank64k.v:
                file_type: verilogSource
            - verilog/bram2m.v:
                file_type: verilogSource
            - verilog/cdru.v:
                file_type: verilogSource
            - verilog/cdwu.v:
                file_type: verilogSource
            - verilog/maxpool.v:
                file_type: verilogSource
            - verilog/mvp.v:
                file_type: verilogSource
            - verilog/mvu.v:
                file_type: verilogSource
            - verilog/shacc.v:
                file_type: verilogSource
            - verilog/vvp.v:
                file_type: verilogSource
            - verilog/interconn.v:
                file_type: verilogSource
            - verilog/quantser.v:
                file_type: verilogSource
            - verilog/quantser_ctrl.v:
                file_type: verilogSource
            - verilog/outagu.v:
                file_type: verilogSource
            - verilog/zigzagu.v:
                file_type: verilogSource
            - verilog/controller.v:
                file_type: verilogSource
            - verilog/shiftreg.v:
                file_type: verilogSource
            - verilog/fixedpointscaler.v:
                file_type: verilogSource
            - verilog/ram_simple2port.v:
                file_type: verilogSource
            - verilog/inagu.sv
            - verilog/agu.sv
            - verilog/mvutop.sv
            - verilog/mvutop_wrapper.sv
    synth_xilinx_bram_ip:
        file_type: xci
        files:
            - ip/build/xilinx/bram64k_64x1024_xilinx/bram2m_xilinx.xci
            - ip/build/xilinx/bram64k_64x1024_xilinx/bram64k_64x1024_xilinx.xci
    synth_xilinx:
        files:
            - mvu.xdc:
                file_type: xdc
    tb:
        file_type: systemVerilogSource
        files:
            - verification/lib/testbench/testbench_macros.svh:
                is_include_file: true
            - verification/lib/testbench/testbench_pkg.sv
            - verification/lib/utils/utils.sv
            - verification/lib/testbench/testbench_config.sv
            - verification/lib/testbench/testbench_base.sv
            - verification/tests/gemv/gemv_tester.sv:
                is_include_file: true
            - verification/tests/gemv/gemv_tester_w_relu.sv:
                is_include_file: true
            - verification/tests/scalar_bias/scalar_bias_tester.sv:
                is_include_file: true
            - verification/tests/CDRU/tb/cdru_tester.sv:
                is_include_file: true
            - verification/tests/tb_base/base_tester.sv: 
                is_include_file: true
            - verification/lib/testbench/testbench_top.sv
            - verilog/mvutop_wrapper.sv
    tb_xilinx_bram_ip:
        file_type: verilogSource
        files:
            - ip/build/xilinx/bram64k_64x1024_xilinx/simulation/blk_mem_gen_v8_4.v
            - ip/build/xilinx/bram64k_64x1024_xilinx/sim/bram64k_64x1024_xilinx.v
            - ip/build/xilinx/bram2m_xilinx/simulation/blk_mem_gen_v8_4.v
            - ip/build/xilinx/bram2m_xilinx/sim/bram2m_xilinx.v
targets:
    default: &default
        filesets:
            - rtl
    sim: &sim
        <<: *default
        default_tool: xsim 
        filesets_append:
            - tb
        description: Simulate the design
        tools: 
            xsim:
                xelab_options: [--debug, typical, -L, secureip, -L, unisims_ver, -L, unimacro_ver, -L, work.glbl, -L, blk_mem_gen_v8_4_3, --timescale, 1ns/1ps, --stat]
            modelsim:
                vlog_options : [-timescale=1ns/1ps]
                vsim_options : [-voptargs="+acc", -t, 1ps, -suppress, vsim-3009 , -suppress, vopt-7033 ]
        parameters: [XILINX]
        toplevel: testbench_top
    sim-gemv:
        <<: *sim
        parameters: [XILINX, TB_GEMV]
    sim-gemv-relu:
        <<: *sim
        parameters: [XILINX, TB_GEMV_RELU]
    sim-scalarbias:
        <<: *sim
        parameters: [XILINX, TB_SCALARBIAS]
    sim-highprec:
        <<: *sim
        parameters: [XILINX, TB_HIGHPREC]
    sim-cdrutest:
        <<: *sim
        parameters: [XILINX, TB_CDRUTEST]
    synth:
        <<: *default
        description: Synthesize the design for an FPGA board
        filesets:
            - rtl
            - synth_xilinx
        default_tool: vivado
        tools:
          vivado:
            part: xcvu9p-flgb2104-2-e
            pnr: none
        toplevel: [mvutop]
parameters:
    XILINX:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_GEMV:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_GEMV_RELU:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_SCALARBIAS:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_HIGHPREC:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_CDRUTEST:
        datatype  : int
        default   : 1
        paramtype : vlogdefine