CAPI=2:
name: ::mvu:0
description: Matrix Vector Unit engine Low-Precision Arithmetic in Neural Networks

filesets:
    rtl:
        file_type: systemVerilogSource
        files:
            - verification/lib/mvu/mvu_pkg.sv
            - verification/lib/mvu/mvu_intf.sv
            - verilog/bank64k.v:
                file_type: verilogSource
            - verilog/cdru.v:
                file_type: verilogSource
            - verilog/cdwu.v:
                file_type: verilogSource
            - verilog/maxpool.v:
                file_type: verilogSource
            - verilog/mvp.v:
                file_type: verilogSource
            - verilog/mvu.sv
            - verilog/shacc.v:
                file_type: verilogSource
            - verilog/vvp.v:
                file_type: verilogSource
            - verilog/interconn.v:
                file_type: verilogSource
            - verilog/quantser.v:
                file_type: verilogSource
            - verilog/quantser_ctrl.v:
                file_type: verilogSource
            - verilog/outagu.v:
                file_type: verilogSource
            - verilog/zigzagu.v:
                file_type: verilogSource
            - verilog/controller.v:
                file_type: verilogSource
            - verilog/shiftreg.v:
                file_type: verilogSource
            - verilog/fixedpointscaler.v:
                file_type: verilogSource
            - verilog/inagu.sv
            - verilog/agu.sv
            - verilog/mvutop.sv
    synth:
        file_type: xci
        files:
            - ip/xilinx/xci/MVU_bias_memory/MVU_bias_memory.xci
            - ip/xilinx/xci/MVU_data_memory/MVU_data_memory.xci
            - ip/xilinx/xci/MVU_scaler_memory/MVU_scaler_memory.xci
            - ip/xilinx/xci/MVU_weight_memory/MVU_weight_memory.xci
            # Vivado will automatically generate IP from the .xci file - .xci is an IPAXCT-2009 file with enough info to rebuild the IP from scratch. Unfortunately xsim can't do this, so we need to include the simulation models maually in the sim filelist
    sim:
        file_type: systemVerilogSource
        files:
            - ip/xilinx/sim_models/blk_mem_gen_v8_4.v
            - ip/xilinx/sim_models/MVU_bias_memory.v
            - ip/xilinx/sim_models/MVU_data_memory.v
            - ip/xilinx/sim_models/MVU_scaler_memory.v
            - ip/xilinx/sim_models/MVU_weight_memory.v
            # See above - xsim cannot automatically generate simulation models from a .xci file, so I need to include them explicitly in the repo. Not ideal, worth trying to find a solution in future

targets:
    default: &default
        filesets:
            - rtl
            - synth
            #- sim
            # FuseSoC will use this target when including the MVU as a dependency. Make all three filelists available
    sim: &sim
        <<: *default
        default_tool: xsim
        filesets_append:
            - tb
            #- do_not_pass_to_dependant
        description: Simulate the design
        tools:
            xsim:
                xelab_options: [--debug, typical, -L, secureip, -L, unisims_ver, -L, unimacro_ver, -L, work.glbl, -L, blk_mem_gen_v8_4_3, --timescale, 1ns/1ps, --stat]
            modelsim:
                vlog_options : [-timescale=1ns/1ps]
                vsim_options : [-voptargs="+acc", -t, 1ps, -suppress, vsim-3009 , -suppress, vopt-7033 ]
        parameters: [XILINX]
        toplevel: testbench_top
    sim-gemv:
        <<: *sim
        parameters: [XILINX, TB_GEMV]
    sim-gemv-relu:
        <<: *sim
        parameters: [XILINX, TB_GEMV_RELU]
    sim-scalarbias:
        <<: *sim
        parameters: [XILINX, TB_SCALARBIAS]
    sim-highprec:
        <<: *sim
        parameters: [XILINX, TB_HIGHPREC]
    sim-cdrutest:
        <<: *sim
        parameters: [XILINX, TB_CDRUTEST]
    synth:
        description: Synthesize the design for an FPGA board
        filesets:
            #- do_not_pass_to_dependant
            - synth_xilinx
            - rtl
        default_tool: vivado
        tools:
          vivado:
            part: xcvu9p-flgb2104-2-e
            pnr: none
        toplevel: [mvutop]
parameters:
    XILINX:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_GEMV:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_GEMV_RELU:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_SCALARBIAS:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_HIGHPREC:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    TB_CDRUTEST:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
